# winventory_deprecated

./: .gitignore  .travis.yml  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/noonmaru/winventory/: Displayable.java  Winventory.java  WinventoryAdapter.java  WinventoryDisplay.java  WinventoryEditor.java  WinventoryFrame.java  WinventoryListener.java  WinventoryNumberpad.java  WinventoryPlugin.java  WinventoryViewer.java
src/main/resources/: plugin.yml
